﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Scripts/Site.js"></script>
    <script src="Scripts/admin.js"></script>  
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>‏‏
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="site.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="Scripts/bootstrap.min.css" rel="stylesheet" />
  
</head>
<body class="body">
    <header class="header">
        <img src="Scripts/logonew.gif" class="logo"/>
    </header>
    <div id="add"></div>
    <div id="logout"></div>
    <select id="select" class="select form-control" >בחר קטגוריה </select>
    <div id="container"></div>
    <div id="dialogDetailes" title="close detailes">
        <div id="showImage" class="btn-secondary" data-dismiss="modal"></div>
    </div>
    <div id="dialogEdit" title="Clothing Edit" style="display:none">
        <select id="categoryEdit"></select>
        <select id="companyEdit"></select>
        <select id="typeEdit"></select>
        <input id="priceEdit" placeholder="Cloth Price" type="number" />
        <input id="discountEdit" placeholder="Cloth Discount" type="number" />
        <input id="imageEdit" placeholder="Cloth Image" type="file" accept=".jpg,.png,.bmp,.jpeg" />
        <input type="button" value="save" id="editCloth" />
        <div id="editedCloth">
        </div>
    </div>
    <button id="loginAdmin" onclick="document.getElementById('id01').style.display='block'">Login</button>
    <div id="id01" class="modal">
        <form id="admin" class="formDesign modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
                <label><b>Username</b></label>
                <input id="name" type="text" placeholder="Enter Username" name="uname" required>
                <label><b>Password</b></label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>
                <button type="button" id="login">Login</button>
                <input type="checkbox"class="chekbox"value="" checked="checked"><p class="remember">Remember me</p> 
            </div>
            <div class="container" style="background-color:#ffffff">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="remember psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    
</body>
</html>



















